<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girls</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      background-color: rgb(210, 208, 208);
    }
        button{
          margin : 5% 20%;
          font-weight: bolder;
            width: 550px;
            height: 150px;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 15px 20px 15px rgb(66, 62, 62);
            background-color: rgb(101, 164, 169);
        }
        h1{
            text-align: center;
        }
        button:hover
{
    background-color: rgb(162, 245, 251); 
}
    </style>
</head>
<body><H1>GIRLS ROOM TYPE</H1>
   <button onclick="attached()">ATTACHED</button><br>
   
   <button onclick="common()">COMMON</button>
   

</body>
<script>

  function  common()
    {
        window.location.href="girlsCommon.html";
    }
    function  attached()
    {
        window.location.href="girlsAttached.html";
    }
</script>
</html>